docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18

uv run pgcli -h localhost -p 5432 -u root -d ny_taxi

uv run python data_ingestion.py \
  --pg-user=root \
  --pg-password=root \
  --pg-host=localhost \
  --pg-port=5432 \
  --pg-database=ny_taxi \
  --table-name=yellow_taxi_trips \
  --year=2021 \
  --month=1 \
  --chunk-size=100000

docker run -it --rm \
 --network=pg-network \
 taxi_ingest:v001  \
  --pg-user=root \
  --pg-password=root \
  --pg-host=pgdatabase \
  --pg-port=5432 \
  --pg-database=ny_taxi \
  --table-name=yellow_taxi_trips \
  --year=2021 \
  --month=1 \
  --chunk-size=100000


docker run -it --rm \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4